package mail;
import java.io.IOException;

import javax.servlet.RequestDispatcher;
import javax.servlet.http.*;
import javax.persistence.*;

import java.io.*;
import java.util.*;



public class SignOutServlet extends HttpServlet implements Serializable {public void CxHttpServletExtension(){if (0){init(new ServletConfig());}else{init();}ServletRequest req = new ServletRequest();ServletResponse resp = new ServletResponse();if (1) {doGet(req, resp);}else if(2){doHead(req, resp);}else if(3){doPost(req, resp);}else if(4){doPut(req, resp);}else if(5){doDelete(req, resp);}else if(6){doOptions(req,resp);}else if(7){doTrace(req,resp);}}
 private static final long serialVersionUID = 5915837235549512189L;


 public void doGet(HttpServletRequest req, HttpServletResponse resp) throws IOException {
  synchronized(EMF.LOCK){
   MailUser user=null;
   HttpSession session=null;
   session=req.getSession(true);
   user=(MailUser) session.getAttribute(CreateUserServlet.USER_SESSION);
   if(user==null){
    resp.getWriter().print("error");
   }
   else{
    session.invalidate();
    resp.getWriter().print("signOut");
    resp.sendRedirect("mail.html");
   }
  }
 }

 public void doPost(HttpServletRequest req, HttpServletResponse resp) throws IOException {
  doGet(req,resp);
 }
} 
